<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:background="@color/teal_200"
        app:tabTextColor="@color/purple_700">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabPop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pop"
           android:icon="@drawable/ic_pop"
            />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabSalsa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/salsa"
            android:icon="@drawable/ic_salsa"
            />


        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabHip_Hop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hip_hop"
            android:icon="@drawable/ic_hiphop"
            />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabReggaeton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bachata"
            android:icon="@drawable/ic_bachata"
            />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>